.gallery {
	margin: 2em 0 4em 0;
}

.gallery__container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 2em;
}

.gallery__img {
	position: relative;
	img {
		// height: 80%;
	}
}

.gallery__title:not(.gallery__description .gallery__title) {
	position: absolute;
	top: 40%;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.438);
	padding: 1.25em 2em;
	span {
		text-transform: uppercase;
	}
}

.gallery__title {
	h3 {
		position: relative;
		&::after {
			content: '';
			display: block;
			width: 150px;
			height: 8px;
			background-color: $primary-green;
		}
	}
}

.gallery__description {
	border: 1px solid #ccc;
	padding: 2em 1.5em;
	display: flex;
	flex-direction: column;
	gap: 1.5em;
	&__text {
		font-size: clamp(0.75rem, 5vw, 0.875rem);
	}
}
